#     _     _ _       _____       _       
#    | |   (_) |     / ____|     | |      
#    | |    _| |_ ___| |  __  __ _| |_ ___ 
#    | |   | | __/ _ \ | |_ |/ _` | __/ _ \
#    | |___| | ||  __/ |__| | (_| | ||  __/
#    |_____|_|\__\___|\_____|\__,_|\__\___|
#                                         
# =========== LiteGate Configuration ===========

# LiteGate API address
NEXT_PUBLIC_API_URL=http://localhost:8000
